src/com/locima/xml2csv/inputparser/xml/MappingSet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://locima.com/xml2csv/MappingConfiguration"
	xmlns:tns="http://locima.com/xml2csv/MappingConfiguration"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<element name="MappingConfiguration" type="tns:MappingConfiguration" />

	<complexType name="MappingConfiguration">
		<annotation>
			<documentation>
				Root element of a mapping set document. This contains
				a set of mapping elements that define the mappings between the input
				XML documents and their output CSV equivalents.
			</documentation>
		</annotation>
		<sequence minOccurs="1" maxOccurs="unbounded">
			<element name="MappingList" type="tns:MappingList" />
		</sequence>
		<attribute name="inputSchema" type="anyURI" />
	</complexType>

	<complexType name="MappingList">
		<annotation>
			<documentation>A group of mappings.</documentation>
		</annotation>
		<choice minOccurs="1" maxOccurs="unbounded">
			<element name="Mapping" type="tns:Mapping" />
			<element name="MappingList" type="tns:MappingList" />
		</choice>
		<attribute name="mappingRoot" type="string">
			<annotation>
				<documentation>XPath expression, relative to the parent mapping (or
					document element if parent is MappingConfiguration), of the root
					node for
					these mappings. If omitted, document element is assumed. An
					expression that returns multiple nodes will result in multiple rows
					in the output file.
				</documentation>
			</annotation>
		</attribute>
		<attribute name="name" type="string" use="required">
			<annotation>
				<documentation>Specifies the name of this mapping output.
					This is
					used either as the basis of a filename (if inline is false) or
					a
					column name prefix (if inline is true).
				</documentation>
			</annotation>
		</attribute>
	</complexType>

	<complexType name="Mapping">
		<annotation>
			<documentation>Specifies a single field in an output record using an
				XPath expression (relative to the parent Mapping's mappingRoot).
			</documentation>
		</annotation>
		<attribute name="xPath" type="string" />
		<attribute name="name" type="string" />
		<attribute name="inlineStyle" type="tns:InlineStyle" />
		<attribute name="inlineFormat" type="string" />
	</complexType>

	<simpleType name="InlineStyle" final="restriction">
		<restriction base="string">
			<enumeration value="NoCounts" />
			<enumeration value="WithCount" />
			<enumeration value="WithParentCount" />
			<enumeration value="WithCountAndParentCount" />
			<enumeration value="Custom" />
		</restriction>
	</simpleType>
</schema>